{
  "name": "ravlyk-version-4",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test:unit": "node tests/parser.basic.test.js && node tests/parser.ast-runtime.test.js && node tests/parser.errors-boundary.test.js && node tests/ui.dom.test.js && node tests/controllers.test.js && node tests/pageActions.test.js && node tests/interpreter.helpers.core.test.js && node tests/interpreter.helpers.runtime.test.js && node tests/parser-helpers.test.js && node tests/randomResolver.test.js && node tests/quiz.test.js && node tests/accessibility.test.js && node tests/analytics.test.js && node tests/lessons.test.js && node tests/manual.test.js && node tests/encoding.test.js && node tests/releaseVersion.test.js && node tests/semantic.test.js && node tests/serviceWorker.test.js && node tests/astAnimationRuntime.test.js && node tests/runtimeUnification.test.js && node tests/legacyBoundary.test.js && node tests/pagesArtifact.test.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test": "npm run test:unit && npm run test:e2e",
    "release:sync-version": "node scripts/sync-release-version.mjs",
    "pages:build": "node scripts/build-pages-artifact.mjs",
    "html:sync-partials": "node scripts/sync-html-partials.mjs",
    "html:check-partials": "node scripts/sync-html-partials.mjs --check",
    "lint": "eslint js/ sw.js",
    "check": "npm run test:unit && npm run html:check-partials && npm run lint"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "eslint": "^10.4.0"
  }
}
